// @endpoint https://warp.cityzendata.net/api/v0/exec
@training/dataset1
[ 
  $TOKEN
  'data.fuel' { 'cp' '29470' }
  [ 2007 11 1 0 0 0 ] TSELEMENTS-> ISO8601
  [ 2018 11 30 23 59 59 ] TSELEMENTS-> ISO8601
]
FETCH 
NONEMPTY 'gts' STORE
[ 
  $gts            // gts list from fetch
  bucketizer.mean // average computing
  NOW             // align all buckets  
  30 d             // bucket span auto  
  0               // number of buckets
] BUCKETIZE
    [ SWAP
// mean fuel price for all stations
[]           // use all labels
reducer.mean.exclude-nulls // mean function
] REDUCE       // execute reducer