// @endpoint https://warp.cityzendata.net/api/v0
@training/dataset1
[ 
  $TOKEN
  'data.fuel' { 'cp' '31470' }
  '2007-11-01T00:00:00.000000Z' 
  '2017-11-30T23:59:59.999999Z'
]
FETCH  'gts' STORE
NONEMPTY
[ 
  $gts            // gts list from fetch
  bucketizer.mean // average computing
  NOW             // align all buckets  
  30 d             // bucket span auto  
  0               // number of buckets
] BUCKETIZE
    [ SWAP
// mean fuel price for all stations
[]           // use all labels
reducer.mean.exclude-nulls // mean function
] REDUCE       // execute reducer