// @endpoint https://warpcloud.senx.io/api/v0/exec

<'
 {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -4.356006519604847,
              48.103321421302525
            ],
            [
              -4.368476847583281,
              48.092024390542406
            ],
            [
              -4.354648365072848,
              48.0734654865671
            ],
            [
              -4.311928231603105,
              48.07181548216286
            ],
            [
              -4.298346686279615,
              48.088313145412314
            ],
            [
              -4.327114868645481,
              48.10455817170927
            ],
            [
              -4.356006519604847,
              48.103321421302525
            ]
          ]
        ]
      }
    '>
'polygon' STORE
 // $polygon { 'name' 'area' } @senx/geo/WKT2GEOJSON

@training/dataset1
[ 
  $TOKEN
  'data.fuel' { 'type' 'gazole' }
  NOW -1
] FETCH  'gts' STORE 

$polygon 0.01 false GEO.JSON 'geozone' STORE

[
  $gts               // GTS list
  $geozone           // from GEO.WKT
  mapper.geo.within  // keep inner points 
  0                  // pre
  0                  // post
  0                  // occurences
] MAP NONEMPTY
NOW 30 d TIMECLIP 
NONEMPTY 'gts' STORE 
[ 
  $gts 
  bucketizer.min
  NOW
  0
  1
] BUCKETIZE 'gts' STORE 
// mean fuel price for all stations
[ 
  $gts
  []           // use all labels
  reducer.min  // min function
] REDUCE       // execute reducer
$polygon JSON->