// @endpoint https://warp.senx.io/api/v0/exec
@training/dataset1
[ 
  $TOKEN
  'data.fuel' { 'type' 'gazole' }
  NOW -1
]
FETCH  'gts' STORE 


'POLYGON ((-4.560135 48.301816, -4.560435 48.459353, -4.396476 48.474767, -4.257324 48.271512, -4.560135 48.301816))'
 0.01 false GEO.WKT 'geozone' STORE

[
  $gts               // GTS list
  $geozone           // from GEO.WKT
  mapper.geo.within  // keep inner points 
  0                  // pre
  0                  // post
  0                  // occurences
] MAP NONEMPTY 
NOW 30 d TIMECLIP NONEMPTY 'gts' STORE 

[ 
  $gts 
  bucketizer.min
  NOW
  0
  1
] BUCKETIZE

[ SWAP
// mean fuel price for all stations
[]           // use all labels
reducer.min // mean function
] REDUCE       // execute reducer