// @endpoint https://warp.senx.io/api/v0/exec
@training/dataset1

<'
 {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -3.7305450439453125,
              47.93520680379448
            ],
            [
              -3.7223052978515625,
              47.8495699938336
            ],
            [
              -3.560943603515625,
              47.80485374589339
            ],
            [
              -3.4394073486328125,
              47.83482250011287
            ],
            [
              -3.437347412109375,
              47.92324458109479
            ],
            [
              -3.599395751953125,
              47.97015743735202
            ],
            [
              -3.7305450439453125,
              47.93520680379448
            ]
          ]
        ]
      }
    '>
'polygon' STORE

// $polygon { 'name' 'area' } @senx/geo/WKT2GEOJSON
$polygon  0.01 false GEO.JSON
// build regexp
GEO.REGEXP  '~(' SWAP + ')' + 'regexp' STORE
// use regexp
[ $TOKEN 'data.fuel' { 'type' 'gazole' 'loc' $regexp } NOW -1 ] FETCH 'data' STORE
$data NOW 30 d TIMECLIP 
NONEMPTY 'gts' STORE

[ $gts bucketizer.min NOW 0 1 ] BUCKETIZE 'gts' STORE
[ $gts [] reducer.min ] REDUCE