// @endpoint https://warpcloud.senx.io/api/v0/exec
@training/dataset1
<'
 {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -4.356006519604847,
              48.103321421302525
            ],
            [
              -4.368476847583281,
              48.092024390542406
            ],
            [
              -4.354648365072848,
              48.0734654865671
            ],
            [
              -4.311928231603105,
              48.07181548216286
            ],
            [
              -4.298346686279615,
              48.088313145412314
            ],
            [
              -4.327114868645481,
              48.10455817170927
            ],
            [
              -4.356006519604847,
              48.103321421302525
            ]
          ]
        ]
      }
    '>
'polygon' STORE

// $polygon { 'name' 'area' } @senx/geo/WKT2GEOJSON
$polygon 0.01 false GEO.JSON

GEO.REGEXP '~(' SWAP + ')' + 'regexp' STORE

[ $TOKEN 'data.fuel' { 'type' 'gazole' 'loc' $regexp } NOW -1 ] FETCH  'data' STORE
$data NOW 30 d TIMECLIP 
NONEMPTY 'gts' STORE

[ $gts bucketizer.min 0 365 d 0 ] BUCKETIZE 'gts' STORE
[ $gts [] reducer.min ] REDUCE
$polygon JSON->