// @endpoint https://warp.senx.io/api/v0/exec
@training/dataset1
<'
 {
        "type": "Polygon",
        "coordinates": [
          [
            [
              -3.7305450439453125,
              47.93520680379448
            ],
            [
              -3.7223052978515625,
              47.8495699938336
            ],
            [
              -3.560943603515625,
              47.80485374589339
            ],
            [
              -3.4394073486328125,
              47.83482250011287
            ],
            [
              -3.437347412109375,
              47.92324458109479
            ],
            [
              -3.599395751953125,
              47.97015743735202
            ],
            [
              -3.7305450439453125,
              47.93520680379448
            ]
          ]
        ]
      }
    '>
'polygon' STORE

// $polygon { 'name' 'area' } @senx/geo/WKT2GEOJSON
$polygon 0.01 false GEO.JSON
GEO.REGEXP '~(' SWAP + ')' + 'regexp' STORE

[ $TOKEN 'data.fuel' { 'type' 'gazole' 'loc' $regexp } NOW -1 ] FETCH 'data' STORE
$data NOW 30 d TIMECLIP 
NONEMPTY 'gts' STORE

[ $gts
  <%
    // Extract lat + lon
    [ 3 7 ] SUBLIST FLATTEN DUP 
    [ 1 2 ] SUBLIST  LIST-> DROP 
    47.8708746 -3.5923431
    HAVERSINE  'dist' STORE
    <% $dist 5000.0 > %> // 5 kilometers
    <%  NULL 4 SET  %> // put null if too far
    IFT
  %> MACROMAPPER 0 0 0 
] MAP NONEMPTY 'gts' STORE

[ $gts bucketizer.min NOW 0 1 ] BUCKETIZE 'gts' STORE
[ $gts [] reducer.min ] REDUCE